# AdvertiseCampaignService

./: .project  pom.xml
WebContent/: welcome.html
WebContent/WEB-INF/: web.xml
WebContent/client/pages/: adPosting.html  getAdPartner.html  getAllAd.html
WebContent/client/ui-static/: adStyles.css  adValidation.js
src/main/java/com/vsourabh/simplead/contract/: AdContract.java  JdbcModule.java
src/main/java/com/vsourabh/simplead/exception/: GenericExceptionMapper.java  NoDataFoundException.java  NoDataFoundExceptionMapper.java
src/main/java/com/vsourabh/simplead/helper/: AdAppContextBuilder.java  AdHelper.java  AdStoredProcedure.java
src/main/java/com/vsourabh/simplead/model/: AdBean.java  ErrorMessage.java
src/main/java/com/vsourabh/simplead/resources/: AdResource.java
src/main/java/com/vsourabh/simplead/service/: AdService.java  JdbcModuleImpl.java
src/main/java/resources/: adapp.properties  log4j.properties
src/test/java/com/vsourabh/simplead/helper/: AdHelperTest.java  AdStoredProcedureTest.java
src/test/java/com/vsourabh/simplead/service/: AdServiceTest.java
storedprocedures/: SaveAdCampaign.sql  SetUp.sql  UpdateActiveCampaign.sql  updateAdValidityEvent.sql
